<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이스 클로킹</title>
</head>
<body>
    <img id = "wraith" src = "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FnrNXH%2FbtrI3xs4jc3%2FxLSKTFXuKbnDnA40KUnyJ1%2Fimg.png" alt = "레이스">
    <img id = "cloaking" onclick="cloak()" src = "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fc5FBz9%2FbtrIZ6XNerM%2F5Z05ACpfiBsqZj0KFTIBwk%2Fimg.png" alt = "클로킹">
    <script>
        function cloak() {
            let status = document.getElementById("wraith").style.opacity;
            let showAudio = new Audio("https://assets.mixkit.co/sfx/preview/mixkit-fast-small-sweep-transition-166.mp3")
            let hideAudio = new Audio("https://assets.mixkit.co/sfx/preview/mixkit-air-zoom-vacuum-2608.mp3")
            showAudio.volume = 0.3;
            hideAudio.volume = 0.15;

            if(status != "0.1") {
                document.getElementById("wraith").style.opacity="0.1"; //hide
                hideAudio.play();
            } else if(status == "0.1") {
                document.getElementById("wraith").style.opacity=""; //show
                showAudio.play();
            }
        }
    </script>
</body>
</html>